@top GraffiticodeText { Program }

Program { (LetDefinition | ExpressionStatement)* Terminator }

LetDefinition { Let "=" Expression Terminator }

ExpressionStatement { Expression }

Expression { True | False | Null | Number | String | Object | Array }

String[isolate] { string }
Object { "{" list<Property>? "}" }
Array  { "[" list<Expression>? "]" }

Property { PropertyName ":" Expression }
PropertyName[isolate] { string }


@tokens {
  Let { "let" }
  
  True  { "true" }
  False { "false" }
  Null  { "null" }

  Terminator { ".." }

  Number { '-'? int frac? exp?  }
  int  { '0' | $[1-9] @digit* }
  frac { '.' @digit+ }
  exp  { $[eE] $[+\-]? @digit+ }

  string { '"' char* '"' }
  char { $[\u{20}\u{21}\u{23}-\u{5b}\u{5d}-\u{10ffff}] | "\\" esc }
  esc  { $["\\\/bfnrt] | "u" hex hex hex hex }
  hex  { $[0-9a-fA-F] }

  whitespace { $[ \n\r\t] }

  "{" "}" "[" "]" "," ":" "="
}

@skip { whitespace }
list<item> { item ("," item)* ","? }

@external propSource graffiticodeHighlighting from "./highlight"

@detectDelim
